<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="../assets/img/sushi-icon.png" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/painel-admin.css" />
    <link rel="stylesheet" href="../assets/css/menu-lateral.css" />
    <link rel="stylesheet" href="../assets/css/produtos.css">

    <title>Painel</title>
  </head>
  <body>
    <header class="faixa">
      <a href="../pages/index.html"> <img class="img-logo" src="../assets/img/logo.jpg" alt="logo" /></a>
    </header>

    <main>
      <menu>
        <input id="toggle" type="checkbox" />

        <label for="toggle" class="hamburger">
          <div class="top-bun"></div>
          <div class="meat"></div>
          <div class="bottom-bun"></div>
        </label>

        <div class="nav">
          <div class="nav-wrapper">
            <nav>
              <a href="#"><img src="../assets/img/svg/pedidos.svg" />Pedidos</a><br />
              <a href="#"><img src="../assets/img/svg/cardapio.svg" />Cardápio</a><br />
              <a href="#"><img src="../assets/img/svg/relatorio-financeiro.svg" />Relatorio Financeiro</a><br />
              <a href="#"><img src="../assets/img/svg/configuracao.svg" />Config.</a><br />
              <a href="#"><img src="../assets/img/svg/sair.svg" alt="" /> Sair</a><br />
            </nav>
          </div>
        </div>
      </menu>

      <section class="produtos">
        <div class="card-produto">
            <div class="separaTextoDaImg">
              <div class="texto-produto">
                <h2 class="titulo-produto">PRATO BONITO</h2>
                <p class="descricao-produto">Descrição feita com o propósito de ocupar 94 caracteres. E ate o ponto deu apenas 56, sushi...</p>
              </div>
              <img class="img-produto" src="../assets/img/HOSSOMAKI MIX.webp" alt="imagem do produto" />
            </div>

            <div class="div-preco">
              <p class="texto-preco">a partir de <span class="preco-produto">R$ 6.90</span></p>
              <div class="btn-adiciona-produto" data-id="999">
                <img class="svg-adiciona" src="../assets/img/svg/+.svg" />
              </div>
            </div>
          </div>

          <div class="card-produto">
            <div class="separaTextoDaImg">
              <div class="texto-produto">
                <h2 class="titulo-produto">PRATO BONITO</h2>
                <p class="descricao-produto">Descrição feita com o propósito de ocupar 94 caracteres. E ate o ponto deu apenas 56, sushi...</p>
              </div>
              <img class="img-produto" src="../assets/img/HOSSOMAKI MIX.webp" alt="imagem do produto" />
            </div>

            <div class="div-preco">
              <p class="texto-preco">a partir de <span class="preco-produto">R$ 6.90</span></p>
              <div class="btn-adiciona-produto" data-id="999">
                <img class="svg-adiciona" src="../assets/img/svg/+.svg" />
              </div>
            </div>
          </div>

          <div class="card-produto">
            <div class="separaTextoDaImg">
              <div class="texto-produto">
                <h2 class="titulo-produto">PRATO BONITO</h2>
                <p class="descricao-produto">Descrição feita com o propósito de ocupar 94 caracteres. E ate o ponto deu apenas 56, sushi...</p>
              </div>
              <img class="img-produto" src="../assets/img/HOSSOMAKI MIX.webp" alt="imagem do produto" />
            </div>

            <div class="div-preco">
              <p class="texto-preco">a partir de <span class="preco-produto">R$ 6.90</span></p>
              <div class="btn-adiciona-produto" data-id="999">
                <img class="svg-adiciona" src="../assets/img/svg/+.svg" />
              </div>
            </div>
          </div>

          <div class="card-produto">
            <div class="separaTextoDaImg">
              <div class="texto-produto">
                <h2 class="titulo-produto">PRATO BONITO</h2>
                <p class="descricao-produto">Descrição feita com o propósito de ocupar 94 caracteres. E ate o ponto deu apenas 56, sushi...</p>
              </div>
              <img class="img-produto" src="../assets/img/HOSSOMAKI MIX.webp" alt="imagem do produto" />
            </div>

            <div class="div-preco">
              <p class="texto-preco">a partir de <span class="preco-produto">R$ 6.90</span></p>
              <div class="btn-adiciona-produto" data-id="999">
                <img class="svg-adiciona" src="../assets/img/svg/+.svg" />
              </div>
            </div>
          </div>

          <div class="card-produto">
            <div class="separaTextoDaImg">
              <div class="texto-produto">
                <h2 class="titulo-produto">PRATO BONITO</h2>
                <p class="descricao-produto">Descrição feita com o propósito de ocupar 94 caracteres. E ate o ponto deu apenas 56, sushi...</p>
              </div>
              <img class="img-produto" src="../assets/img/HOSSOMAKI MIX.webp" alt="imagem do produto" />
            </div>

            <div class="div-preco">
              <p class="texto-preco">a partir de <span class="preco-produto">R$ 6.90</span></p>
              <div class="btn-adiciona-produto" data-id="999">
                <img class="svg-adiciona" src="../assets/img/svg/+.svg" />
              </div>
            </div>
          </div>

          <div class="card-produto">
            <div class="separaTextoDaImg">
              <div class="texto-produto">
                <h2 class="titulo-produto">PRATO BONITO</h2>
                <p class="descricao-produto">Descrição feita com o propósito de ocupar 94 caracteres. E ate o ponto deu apenas 56, sushi...</p>
              </div>
              <img class="img-produto" src="../assets/img/HOSSOMAKI MIX.webp" alt="imagem do produto" />
            </div>

            <div class="div-preco">
              <p class="texto-preco">a partir de <span class="preco-produto">R$ 6.90</span></p>
              <div class="btn-adiciona-produto" data-id="999">
                <img class="svg-adiciona" src="../assets/img/svg/+.svg" />
              </div>
            </div>
          </div>

          <div class="card-produto">
            <div class="separaTextoDaImg">
              <div class="texto-produto">
                <h2 class="titulo-produto">PRATO BONITO</h2>
                <p class="descricao-produto">Descrição feita com o propósito de ocupar 94 caracteres. E ate o ponto deu apenas 56, sushi...</p>
              </div>
              <img class="img-produto" src="../assets/img/HOSSOMAKI MIX.webp" alt="imagem do produto" />
            </div>

            <div class="div-preco">
              <p class="texto-preco">a partir de <span class="preco-produto">R$ 6.90</span></p>
              <div class="btn-adiciona-produto" data-id="999">
                <img class="svg-adiciona" src="../assets/img/svg/+.svg" />
              </div>
            </div>
          </div>
      </section>
    </main>
    <!-- <script src="../controller/listaProdutos.js" type="module"></script> -->
  </body>
</html>
